<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AdI-M0-zpt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3zM-zo-aVV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AdI-M0-zpt" customClass="MainViewController" customModule="Share_It_Fast" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vmc-tf-Obt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkl-fs-xj6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pjR-WE-Oxa" kind="relationship" relationship="viewControllers" id="vZn-Al-2I0"/>
                        <segue destination="u6f-oy-zqC" kind="relationship" relationship="viewControllers" id="nwb-Nr-wa0"/>
                        <segue destination="JAc-YX-hMr" kind="relationship" relationship="viewControllers" id="YOI-BR-5dt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJu-rg-7BN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="106"/>
        </scene>
        <!--Camera-->
        <scene sceneID="mJh-pP-vo4">
            <objects>
                <viewController id="u6f-oy-zqC" customClass="CameraViewController" customModule="Share_It_Fast" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQA-IO-rGM" customClass="CameraView" customModule="Share_It_Fast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ptq-Mm-j6k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="gTt-Ak-s0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh0-UZ-lj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="834.375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FR6-M9-Fti">
            <objects>
                <viewController id="JAc-YX-hMr" customClass="SettingsViewController" customModule="Share_It_Fast" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PB-UZ-gIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kuC-Rt-oSQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="NfO-d3-gei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HF-s5-sTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="834"/>
        </scene>
        <!--List-->
        <scene sceneID="lsa-oI-Vhw">
            <objects>
                <tableViewController id="pjR-WE-Oxa" customClass="ListViewController" customModule="Share_It_Fast" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aB1-pk-EsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkItemCell" id="WZI-qV-XP4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZI-qV-XP4" id="7yH-Yu-27X" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pjR-WE-Oxa" id="MLL-c8-EiQ"/>
                            <outlet property="delegate" destination="pjR-WE-Oxa" id="wVU-cL-Ep2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="owd-bh-Dbe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmR-Lz-SvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="834"/>
        </scene>
    </scenes>
</document>
