<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AdI-M0-zpt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3zM-zo-aVV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AdI-M0-zpt" customClass="MainViewController" customModule="Share_It_Fast" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkl-fs-xj6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KFg-Ow-Z1O" kind="relationship" relationship="viewControllers" id="by5-jg-llD"/>
                        <segue destination="u6f-oy-zqC" kind="relationship" relationship="viewControllers" id="nwb-Nr-wa0"/>
                        <segue destination="JAc-YX-hMr" kind="relationship" relationship="viewControllers" id="YOI-BR-5dt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJu-rg-7BN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="106"/>
        </scene>
        <!--Camera-->
        <scene sceneID="mJh-pP-vo4">
            <objects>
                <viewController id="u6f-oy-zqC" customClass="CameraViewController" customModule="Share_It_Fast" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQA-IO-rGM" customClass="CameraView" customModule="Share_It_Fast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ptq-Mm-j6k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="gTt-Ak-s0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh0-UZ-lj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="835"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FR6-M9-Fti">
            <objects>
                <viewController id="JAc-YX-hMr" customClass="SettingsViewController" customModule="Share_It_Fast" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PB-UZ-gIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kuC-Rt-oSQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="NfO-d3-gei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HF-s5-sTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="834"/>
        </scene>
        <!--List-->
        <scene sceneID="vhb-jl-EDN">
            <objects>
                <viewController id="KFg-Ow-Z1O" customClass="ListViewController" customModule="Share_It_Fast" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdR-C6-ito">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e6A-iZ-ltM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="dps-kv-96S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S5-9T-Lyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="834"/>
        </scene>
    </scenes>
</document>
