<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AdI-M0-zpt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3zM-zo-aVV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AdI-M0-zpt" customClass="MainViewController" customModule="Share_It_Fast" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vmc-tf-Obt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkl-fs-xj6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pjR-WE-Oxa" kind="relationship" relationship="viewControllers" id="vZn-Al-2I0"/>
                        <segue destination="u6f-oy-zqC" kind="relationship" relationship="viewControllers" id="nwb-Nr-wa0"/>
                        <segue destination="JAc-YX-hMr" kind="relationship" relationship="viewControllers" id="YOI-BR-5dt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJu-rg-7BN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="106"/>
        </scene>
        <!--Camera-->
        <scene sceneID="mJh-pP-vo4">
            <objects>
                <viewController id="u6f-oy-zqC" customClass="CameraViewController" customModule="Share_It_Fast" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQA-IO-rGM" customClass="CameraView" customModule="Share_It_Fast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ptq-Mm-j6k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="gTt-Ak-s0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh0-UZ-lj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="834.375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FR6-M9-Fti">
            <objects>
                <viewController id="JAc-YX-hMr" customClass="SettingsViewController" customModule="Share_It_Fast" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PB-UZ-gIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kuC-Rt-oSQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="NfO-d3-gei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HF-s5-sTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="834"/>
        </scene>
        <!--Links-->
        <scene sceneID="lsa-oI-Vhw">
            <objects>
                <tableViewController title="Links" id="pjR-WE-Oxa" customClass="ListViewController" customModule="Share_It_Fast" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aB1-pk-EsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkItemCell" textLabel="Ujv-73-Zfn" detailTextLabel="Jyc-Jp-G71" style="IBUITableViewCellStyleSubtitle" id="WZI-qV-XP4">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZI-qV-XP4" id="7yH-Yu-27X" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ujv-73-Zfn">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jyc-Jp-G71">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pjR-WE-Oxa" id="MLL-c8-EiQ"/>
                            <outlet property="delegate" destination="pjR-WE-Oxa" id="wVU-cL-Ep2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="owd-bh-Dbe"/>
                    <connections>
                        <segue destination="Xos-oz-A2a" kind="show" identifier="LinkDetail" id="Uf9-kL-IDk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmR-Lz-SvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="834"/>
        </scene>
        <!--Link Detail View Controller-->
        <scene sceneID="62I-Uz-neB">
            <objects>
                <viewController id="Xos-oz-A2a" customClass="LinkDetailViewController" customModule="Share_It_Fast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKh-uf-U6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-EG-SNc">
                                <rect key="frame" x="28" y="34" width="62.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7UZ-W3-ytM">
                                <rect key="frame" x="28" y="75" width="366" height="237"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7UZ-W3-ytM" firstAttribute="leading" secondItem="dTt-EG-SNc" secondAttribute="leading" id="OE1-Gk-dSz"/>
                            <constraint firstItem="dTt-EG-SNc" firstAttribute="leading" secondItem="TGs-K6-ei0" secondAttribute="leading" constant="28" id="Tef-dm-12U"/>
                            <constraint firstItem="TGs-K6-ei0" firstAttribute="trailing" secondItem="7UZ-W3-ytM" secondAttribute="trailing" constant="20" id="VcV-ob-E00"/>
                            <constraint firstItem="7UZ-W3-ytM" firstAttribute="leading" secondItem="TGs-K6-ei0" secondAttribute="leading" constant="28" id="aAo-2B-mfu"/>
                            <constraint firstItem="7UZ-W3-ytM" firstAttribute="top" secondItem="dTt-EG-SNc" secondAttribute="bottom" constant="8" id="beV-7f-xY9"/>
                            <constraint firstItem="dTt-EG-SNc" firstAttribute="top" secondItem="TGs-K6-ei0" secondAttribute="top" constant="34" id="w8W-WV-8ba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGs-K6-ei0"/>
                    </view>
                    <navigationItem key="navigationItem" id="qi6-xo-vaU"/>
                    <connections>
                        <outlet property="imageView" destination="7UZ-W3-ytM" id="xA6-Tl-oRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z33-eC-PVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="1557.5892857142856"/>
        </scene>
    </scenes>
</document>
